task: 'link_pre'
data:
#  datapath,batch_size,num_workers=0
  batch_size: 16384
  datapath: 'data/youtube/all_data.pkl'
  num_workers: 8
model:
#  use_feature,feature_dim,d_model,type_num, L,neg_num,dropout,lr,wd
  aggregator: 'agat'
  use_feature: False
  feature_dim: 1156
  d_model: 32
  type_num: 5
  lambed: 1
  L: 3
  use_gradient_checkpointing: True
  neg_num: 1
  lr: 0.01
  wd: 0.0001
  dropout: 0.1
callback:
  monitor: 'val_auc'
  mode: 'max'
train:
  max_epochs: 50
  gpus: 1
  precision: 16
#  reload_dataloaders_every_n_epochs: 1
